VITE_SUPABASE_PROJECT_ID="vokfzzgvhrpdiqhrwdga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZva2Z6emd2aHJwZGlxaHJ3ZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDM3MDYsImV4cCI6MjA4MDA3OTcwNn0.e6NibzYxSrlYAjEQBj2Am4DZ2Wte-M2qDajN0gXPMWk"
VITE_SUPABASE_URL="https://vokfzzgvhrpdiqhrwdga.supabase.co"
